{
    "$schema": "https://raw.githubusercontent.com/skymethod/denoflare/v0.5.11/cli/site/site_config.schema.json",
    "product": "Denoflare",
    "productSvg": "/images/logo-inline.svg",
    "productRepo": "skymethod/denoflare",
    "contentRepo": "skymethod/denoflare-docs",
    "themeColor": "#5f27ca",
    "themeColorDark": "#5f27ca",
    "search": {
        "indexName": "denoflare",
        "apiKey": "5bced8a6d7853b72ea065d87b56b8e0e",
        "appId": "S6G990PAXD",
    },
    "siteMetadata": {
        "title": "Denoflare",
        "description": "Develop, test, and deploy Cloudflare Workers with Deno.",
        "origin": "https://denoflare.dev",
        "twitterUsername": "@denoflare",
        "image": "/images/og-image.4.png",
        "imageAlt": "Denoflare screenshot",
        "faviconIco": "/images/favicon.2.ico",
        "faviconSvg": "/images/favicon.2.svg",
        "faviconMaskSvg": "/images/favicon.2.svg",
        "faviconMaskColor": "#cfabfd",
        "manifest": {
            "name": "Denoflare (denoflare.dev)",
        },
    },
}
